ENVIRONMENT=localhost # production | staging | localhost

HTTPS_HOSTNAME=mydomain.com # localhost | mydomain.com
NGINX_EXTERNAL_PORT=7443

POSTGRES_NAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5430

GOOGLE_OAUTH_CLIENT_ID=GetItHere:https://console.cloud.google.com/
GOOGLE_OAUTH_CLIENT_SECRET=GetItHere:https://console.cloud.google.com/

JWT_SECRET=ReplaceThis!!!
JWT_EXPIRATION_HOURS=24